TheNewInterface/MainWindow.xaml

<Window x:Class="TheNewInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="上传接口2.0.0" 
        MinHeight="650" MaxHeight="650"
        MinWidth="850" MaxWidth="850">
    <Window.Resources>
        <!--ProgressBar Style-->
     
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Width="80" Height="25"  Content="检定日期:" VerticalContentAlignment="Center"/>
            <ComboBox Width="200" Height="25" Name="cmb_CheckTime" Loaded="cmb_CheckTime_Loaded" SelectionChanged="cmb_CheckTime_SelectionChanged"/>
            <CheckBox Name="chk_ShowLess" Width="150" Height="25" Content="加载前20个检定日期" VerticalContentAlignment="Center" Margin="5,0,0,0" IsChecked="True" Click="chk_ShowLess_Click" />
        </WrapPanel>
        <Button Grid.Column="2" Width="80" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="基本信息配置" Name="Btn_Config" Click="Btn_Config_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <WrapPanel >
            <Label Width="80" Height="25"  Content="工作单号:" VerticalContentAlignment="Center"/>
            <ComboBox Width="200" Height="25" Name="cmb_WorkNumList"/>
            <CheckBox Width="150" Height="25" Content="获取终端检定工作单" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
            <RadioButton Width="50" Height="25" Content="首检" IsChecked="True" GroupName="FirstCheck" VerticalContentAlignment="Center"/>
            <RadioButton Width="65" Height="25" Content="非首检" GroupName="FirstCheck" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="3,5,0,0">
                <CheckBox Content="全选" Height="25" Width="50" Name="chk_SelectAll" Click="chk_SelectAll_Click"/>
            </WrapPanel>
        </StackPanel>

        <DataGrid Grid.Column="1" Grid.Row="2" ItemsSource="{Binding MeterBaseInfo}" Name="dg_Info" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选中">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox IsChecked="{Binding BolIfup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="表位号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LNG_BENCH_POINT_NO}" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PK_LNG_METER_ID}" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="资产编号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Width="200" Content="{Binding AVR_ASSET_NO}" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="电压">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label    Content="{Binding AVR_UB}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="电流">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label   Content="{Binding AVR_IB}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="检验员">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label   Content="{Binding AVR_TEST_PERSON}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="检定结论">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label   Content="{Binding AVR_TOTAL_CONCLUSION}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="上传标识">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label   Content="{Binding CHR_UPLOAD_FLAG}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Column="1" Grid.Row="3">
            
        </ListBox>

        <!-- 右边 button-->
        <Button Name="btn_MisConfig" Content="中间库配置" Grid.Column="2" Grid.Row="1" Width="80" Height="25" Click="btn_MisConfig_Click"/>
        <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">
            <Button Name="btn_update" Width="80" Height="25" Margin="0,0,0,10" Content="上传数据" Click="btn_update_Click"/>
            <Button Name="btn_download" Width="80" Height="25" Margin="0,0,0,10" Content="下载数据" Click="btn_download_Click"/>
            <Button Name="btn_deldteMis" Width="80" Height="25" Margin="0,0,0,10" Content="删除中间库" Click="btn_deldteMis_Click"/>
            <Button Name="btn_deldteMisAll" Width="80" Height="25" Margin="0,0,0,10"  Content="删除工作单" Click="btn_deldteMis_Click"/> 
        </StackPanel>
        <!-- 右边 button-->
        <ProgressBar Grid.Column="1" Grid.Row="4" Margin="0 2" Height="8"  Value="{Binding ProgressValues,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="UpdateProgress" />

    </Grid>
 
</Window>
